/*
Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
13% на доход до 15 000 ₽
20% на доход от 15 000 ₽ до 50 000 ₽
30% на доход выше 50 000 ₽
Запросить у пользователя доход и вывести в консоль сумму налога
*/

const money = +prompt('Введите свой доход:', '');



function tax(money){
    if(money < 15000){
        return money * (13/100)
    }
    if(money >= 15000 && money < 50000){
        return money * (20/100)
    }
    if(money >= 50000){
        return money * (30/100)
    }
}

console.log(tax(money))