/* 
Налоговая ставка 13% на доход до 15 000 ₽
Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль
*/

const money = +prompt('Введите свой доход:', '');

function tax(money){
    if(money < 15000){
        return money * (13/100)
    }
    if(money >= 15000 && money < 50000){
        return (money - 15000) * (20/100)
    }
    if(money >= 50000){  
        return (money - 50000) * (30/100)
    }
}

console.log(tax(money))