/* 
В прошлом задании вы от пользователя получали количество товара и цену.

✔ С помощью конструкции if (else) убедитесь, что пользователь ввёл число

✔ Если число, то всё должно работать как и в прошлом задании

✔ Если пользователь вёл не число, то вывести сообщение "Вы ввели некорректные данные"

✔ Других сообщений в консоли быть не должно.

*/

const item = prompt("Введите наименование товара: ", "");
let quantity = prompt("Введите количество товара: ", "");
const category = prompt("Введите категорию товара: ", "");
let price = prompt("Введите цену за один товар: ", "");


if (typeof quantity !== "number" || typeof price !== "number") {
    console.log("Вы ввели некорректные данные");
} else {
    console.log(`На складе ${quantity} единицы товара "${item}" на сумму ${quantity * price} деревянных`);
}

